{
  "short_name": "Carnet de bord IHES",
  "name": "Carnet de bord IHES - Aide au suivi du plan d'étude romand (PER) pour les enfants IHES",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=hs",
  "background_color": "#fff226",
  "theme_color": "#fff226"
}
